<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2010_to_2019' inline='true' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2010_to_2019' name='textscan.1jvzb5y0nqmrid1f54t5x0qakoyo'>
            <connection class='textscan' directory='C:/Carpeta personal/Resume/Projects/LA_crime_project/data' filename='Crime_Data_from_2010_to_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jvzb5y0nqmrid1f54t5x0qakoyo' name='Crime_Data_from_2010_to_2019.csv' table='[Crime_Data_from_2010_to_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PR' separator=','>
            <column datatype='integer' name='dr_no' ordinal='0' />
            <column datatype='date' name='date_rptd' ordinal='1' />
            <column datatype='date' name='date_occ' ordinal='2' />
            <column datatype='integer' name='area' ordinal='3' />
            <column datatype='string' name='area_name' ordinal='4' />
            <column datatype='integer' name='rpt_dist_no' ordinal='5' />
            <column datatype='integer' name='crm_cd' ordinal='6' />
            <column datatype='string' name='crm_cd_desc' ordinal='7' />
            <column datatype='integer' name='vict_age' ordinal='8' />
            <column datatype='string' name='vict_sex' ordinal='9' />
            <column datatype='string' name='vict_descent' ordinal='10' />
            <column datatype='integer' name='premis_cd' ordinal='11' />
            <column datatype='string' name='premis_desc' ordinal='12' />
            <column datatype='integer' name='weapon_used_cd' ordinal='13' />
            <column datatype='string' name='status' ordinal='14' />
            <column datatype='string' name='status_desc' ordinal='15' />
            <column datatype='integer' name='crm_cd_1' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='lon' ordinal='19' />
            <column datatype='integer' name='rounded_time_occ' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dr_no]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_rptd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_occ]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpt_dist_no]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_age]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_sex]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_descent]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis_cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis_desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_used_cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_1]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_time_occ]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Crime Cases' datatype='integer' name='[Calculation_933934020286177282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Dr No (copy)_933934020282822657] )' />
      </column>
      <column aggregation='Sum' caption='Year of Crime Occ' datatype='integer' name='[Calculation_933934020286865411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR( [date_occ] )' />
      </column>
      <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dr_no]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2010_to_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2010_to_2019.csv_DD08AE1A85004235BC41D49DB80D1497]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crm Cd' datatype='integer' name='[crm_cd]' role='dimension' type='ordinal' />
      <column caption='Crm Cd 1' datatype='integer' name='[crm_cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[premis_cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
      <column caption='Rounded Time Occ' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rpt Dist No' datatype='integer' name='[rpt_dist_no]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vict Age' datatype='integer' name='[vict_age]' role='dimension' type='ordinal' />
      <column caption='Vict Descent' datatype='string' name='[vict_descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='integer' name='[weapon_used_cd]' role='measure' type='quantitative' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC7373CC56584BADA7B18963382AFBFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime by Area' type='sheet' worksheet='Total Crime by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime by Area' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crimes by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_DC7373CC56584BADA7B18963382AFBFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:lat:qk]</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most frequent type of crime by area '>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Count of Crime Cases' datatype='integer' name='[Calculation_933934020286177282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Dr No (copy)_933934020282822657] )' />
            </column>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Crm Cd' datatype='integer' name='[crm_cd]' role='dimension' type='ordinal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd]' derivation='None' name='[none:crm_cd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[rank:usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_DC7373CC56584BADA7B18963382AFBFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:area_name:nk]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[rank:usr:Calculation_933934020286177282:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:crm_cd:ok]' direction='DESC' measure-to-sort-by='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[rank:usr:Calculation_933934020286177282:qk]</column>
            <column>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:area_name:nk]</column>
            <column>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[rank:usr:Calculation_933934020286177282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:crm_cd:ok] / [federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:crm_cd_desc:nk])</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Crimes Compared to Previous Pear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[Dr No (copy)_933934020282822657]' derivation='CountD' name='[pcdf:ctd:Dr No (copy)_933934020282822657:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[pcdf:ctd:Dr No (copy)_933934020282822657:qk]</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crime by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Count of Crime Cases' datatype='integer' name='[Calculation_933934020286177282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Dr No (copy)_933934020282822657] )' />
            </column>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[rank:usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[rank:usr:Calculation_933934020286177282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:area_name:nk]</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crimes by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column-instance column='[Dr No (copy)_933934020282822657]' derivation='CountD' name='[ctd:Dr No (copy)_933934020282822657:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[ctd:Dr No (copy)_933934020282822657:qk]</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Count of Crime Cases' datatype='integer' name='[Calculation_933934020286177282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Dr No (copy)_933934020282822657] )' />
            </column>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[vict_age]' derivation='None' name='[none:vict_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Vict Age' datatype='integer' name='[vict_age]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:vict_age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Descent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Count of Crime Cases' datatype='integer' name='[Calculation_933934020286177282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Dr No (copy)_933934020282822657] )' />
            </column>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[vict_descent]' derivation='None' name='[none:vict_descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative' />
            <column caption='Vict Descent' datatype='string' name='[vict_descent]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]' />
              <text column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:vict_descent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.1t09c6s1ggnrb519fumqh14bqfsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t09c6s1ggnrb519fumqh14bqfsl'>
            <column caption='Count of Crime Cases' datatype='integer' name='[Calculation_933934020286177282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Dr No (copy)_933934020282822657] )' />
            </column>
            <column caption='Dr No (copy)' datatype='integer' name='[Dr No (copy)_933934020282822657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dr_no]' />
            </column>
            <column aggregation='Sum' caption='Dr No' datatype='integer' name='[dr_no]' role='dimension' type='ordinal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934020286177282]' derivation='User' name='[usr:Calculation_933934020286177282:qk]' pivot='key' type='quantitative' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[usr:Calculation_933934020286177282:qk]</rows>
        <cols>[federated.1t09c6s1ggnrb519fumqh14bqfsl].[none:vict_sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime by Area'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
                  <zone h='49000' id='3' name='Total Crime by Area' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Most frequent type of crime by area ' w='49200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='10' name='Crimes by Area' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Time Info' id='1' />
                  <story-point captured-sheet='Crime by Area' id='2' />
                  <story-point captured-sheet='Victim Info' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Crimes by Year' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Rate of Crimes Compared to Previous Pear' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victim Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Victim Age' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Victim Sex' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Victim Descent' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
