<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrackingBoardofCrimeRecords2010-2019' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' inline='true' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0qdjzuh0onvhl31gaawij1kq0dnf'>
            <connection authentication='username-password' class='postgres' dbname='LA_Crime_Data' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LAPD_Divisions' name='ogrdirect.1dlpxj913bzok8170y7qe1ujjrjc'>
            <connection class='ogrdirect' directory='C:/Users/emcom/Downloads/LAPD_Division_-6238928768561142665' filename='LAPD_Divisions.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0qdjzuh0onvhl31gaawij1kq0dnf' name='crime_data_2010_2019' table='[la_crime_data].[crime_data_2010_2019]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date_occ' />
            </columns>
          </relation>
          <relation connection='postgres.0qdjzuh0onvhl31gaawij1kq0dnf' name='lapd_districts' table='[la_crime_data].[lapd_districts]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dr_no]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_rptd]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_occ]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpt_dist_no]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_desc]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_age]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_sex]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_descent]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis_cd]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis_desc]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_used_cd]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_desc]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_time_occ]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[crime_data_2010_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name (lapd_districts)]</local-name>
            <parent-name>[lapd_districts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (lapd_districts)]</local-name>
            <parent-name>[lapd_districts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (lapd_districts)]</local-name>
            <parent-name>[lapd_districts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat_cleaned' datatype='real' name='[Calculation_235313142301470720]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [lat] != 0 THEN [lat]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Lon_cleaned' datatype='real' name='[Calculation_235313142304612353]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [lon] != 0 THEN [lon]&#13;&#10;END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
      </column>
      <column caption='Rate of Crimes' datatype='integer' name='[Calculation_252764592450871296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([dr_no])' />
      </column>
      <column caption='Year' datatype='integer' name='[Date Rptd (copy)_235313142312583172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_rptd])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crime_data_2010_2019' datatype='table' name='[__tableau_internal_object_id__].[crime_data_2010_2019 (la_crime_data.crime_data_2010_2019)_48788ED934D44738BB4BAEFC46C865BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lapd_districts' datatype='table' name='[__tableau_internal_object_id__].[lapd_districts (la_crime_data.lapd_districts)_22AB72487555418ABBC17926EA672242]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name (Lapd Districts)' datatype='string' name='[area_name (lapd_districts)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Crm Cd' datatype='integer' name='[crm_cd]' role='dimension' type='ordinal' />
      <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' datatype-customized='true' name='[date_occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Lapd Districts)' datatype='real' name='[lat (lapd_districts)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon (Lapd Districts)' datatype='real' name='[lon (lapd_districts)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[premis_cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
      <column caption='Rpt Dist No' datatype='integer' name='[rpt_dist_no]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[vict_descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='integer' name='[weapon_used_cd]' role='measure' type='quantitative' />
      <column datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_235313142301470720]' derivation='None' name='[none:Calculation_235313142301470720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235313142307627010]' derivation='None' name='[none:Calculation_235313142307627010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Rptd (copy)_235313142312583172]' derivation='None' name='[none:Date Rptd (copy)_235313142312583172:ok]' pivot='key' type='ordinal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Range)' hidden='true' name='[Action (Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_235313142307627010]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Crm Cd Desc)' hidden='true' name='[Action (Crm Cd Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[crm_cd_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rounded_time_occ:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date Rptd (copy)_235313142312583172:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Area Name,Lat_cleaned)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_235313142301470720:qk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_252764592450871296]' type='field' />
          <folder-item name='[Date Rptd (copy)_235313142312583172]' type='field' />
          <folder-item name='[rounded_time_occ]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4F1D97DBCAE4C348417081A933D616F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Board of Crime Records' type='sheet' worksheet='Records by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Board of Crime Records' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Board of Crime Records' type='sheet' worksheet='Type of Crimes by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Board of Crime Records' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9263AA9DE8A74AE0A16B876E47ED2BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Board of Crime Records' type='sheet' worksheet='Most Dangerous Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Board of Crime Records' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6FB34C0453D34C9D8F79274F3CC9E180]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tracking Board of Crime Records' type='sheet' worksheet='% of Crimes by Age Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tracking Board of Crime Records' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Crimes by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_851743342140846082]' role='measure' type='quantitative' user:unnamed='% of crimes by age range'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_851743342140903428]' role='measure' type='quantitative' user:unnamed='% of crimes by age range'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Year' datatype='integer' name='[Date Rptd (copy)_235313142312583172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_rptd])' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235313142307627010]' derivation='None' name='[none:Calculation_235313142307627010:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Rptd (copy)_235313142312583172]' derivation='Count' name='[pcto:cnt:Date Rptd (copy)_235313142312583172:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851743342140846082]' derivation='Sum' name='[sum:Calculation_851743342140846082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743342140903428]' derivation='Sum' name='[sum:Calculation_851743342140903428:qk]' pivot='key' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_C4F1D97DBCAE4C348417081A933D616F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[crm_cd_desc]' user:ui-action-filter='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]'>
            <groupfilter function='level-members' level='[none:rounded_time_occ:ok]' user:ui-action-filter='[Action3_9263AA9DE8A74AE0A16B876E47ED2BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_235313142307627010:nk]' />
              <groupfilter function='member' level='[none:Calculation_235313142307627010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]>]]></run>
                <run><![CDATA[
<[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[pcto:cnt:Date Rptd (copy)_235313142312583172:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[sum:Calculation_851743342140846082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]' />
              <size column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[pcto:cnt:Date Rptd (copy)_235313142312583172:qk:1]' />
              <text column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]' />
              <text column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[pcto:cnt:Date Rptd (copy)_235313142312583172:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]>]]></run>
                <run><![CDATA[
<[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[pcto:cnt:Date Rptd (copy)_235313142312583172:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[sum:Calculation_851743342140903428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[sum:Calculation_851743342140846082:qk] + [federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[sum:Calculation_851743342140903428:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column aggregation='Avg' caption='Lat_cleaned' datatype='real' name='[Calculation_235313142301470720]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [lat] != 0 THEN [lat]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Lon_cleaned' datatype='real' name='[Calculation_235313142304612353]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [lon] != 0 THEN [lon]&#13;&#10;END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_235313142304612353]' derivation='Avg' name='[avg:Calculation_235313142304612353:qk]' pivot='key' type='quantitative' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_235313142301470720]' derivation='None' name='[none:Calculation_235313142301470720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235313142307627010]' derivation='None' name='[none:Calculation_235313142307627010:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_235313142307627010]' user:ui-action-filter='[Action4_6FB34C0453D34C9D8F79274F3CC9E180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_C4F1D97DBCAE4C348417081A933D616F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[crm_cd_desc]' user:ui-action-filter='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]'>
            <groupfilter function='level-members' level='[none:rounded_time_occ:ok]' user:ui-action-filter='[Action3_9263AA9DE8A74AE0A16B876E47ED2BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_235313142307627010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]'>
            <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142307627010:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Calculation_235313142301470720:qk]</rows>
        <cols>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[avg:Calculation_235313142304612353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Dangerous Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Records by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_235313142307627010]' user:ui-action-filter='[Action4_6FB34C0453D34C9D8F79274F3CC9E180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_C4F1D97DBCAE4C348417081A933D616F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[crm_cd_desc]' user:ui-action-filter='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]'>
            <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]</rows>
        <cols>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:rounded_time_occ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Rate of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
            </column>
            <column caption='Rate of Crimes' datatype='integer' name='[Calculation_252764592450871296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([dr_no])' />
            </column>
            <column caption='Year' datatype='integer' name='[Date Rptd (copy)_235313142312583172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_rptd])' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Date Rptd (copy)_235313142312583172]' derivation='None' name='[none:Date Rptd (copy)_235313142312583172:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_252764592450871296]' derivation='User' name='[pcdf:usr:Calculation_252764592450871296:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Date Rptd (copy)_235313142312583172]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_235313142307627010]' user:ui-action-filter='[Action4_6FB34C0453D34C9D8F79274F3CC9E180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_C4F1D97DBCAE4C348417081A933D616F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[crm_cd_desc]' user:ui-action-filter='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]'>
            <groupfilter function='level-members' level='[none:rounded_time_occ:ok]' user:ui-action-filter='[Action3_9263AA9DE8A74AE0A16B876E47ED2BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]'>
            <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[pcdf:usr:Calculation_252764592450871296:qk:2]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[pcdf:usr:Calculation_252764592450871296:qk:2]</rows>
        <cols>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Date Rptd (copy)_235313142312583172:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_235313142307627010]' user:ui-action-filter='[Action4_6FB34C0453D34C9D8F79274F3CC9E180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[crm_cd_desc]' user:ui-action-filter='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]'>
            <groupfilter function='level-members' level='[none:rounded_time_occ:ok]' user:ui-action-filter='[Action3_9263AA9DE8A74AE0A16B876E47ED2BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area_name:nk]' />
              <groupfilter function='member' level='[none:area_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]</rows>
        <cols>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crimes by Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column caption='Year' datatype='integer' name='[Date Rptd (copy)_235313142312583172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_rptd])' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Date Rptd (copy)_235313142312583172]' derivation='None' name='[none:Date Rptd (copy)_235313142312583172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_C4F1D97DBCAE4C348417081A933D616F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[crm_cd_desc]' user:ui-action-filter='[Action2_8F6D12DF2FCD4F6A88FF18ECA41BAB7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]'>
            <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Crm Cd Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]</rows>
        <cols>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:Date Rptd (copy)_235313142312583172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Crimes by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Most Committed Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010_2019 (la_crime_data.crime_data_2010_2019) (LA_Crime_Data)' name='federated.1pvbd3f0n2obe01f6tylb1hqfk2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvbd3f0n2obe01f6tylb1hqfk2i'>
            <column caption='Age Range' datatype='string' name='[Calculation_235313142307627010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vict_age] &gt;= 0 AND [vict_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [vict_age] &gt; 18 AND [vict_age] &lt; 30 THEN &apos;19-30&apos;&#13;&#10;ELSEIF [vict_age] &gt; 30 AND [vict_age] &lt; 50 THEN &apos;31-50&apos;&#13;&#10;ELSEIF [vict_age] &gt; 50 AND [vict_age] &lt; 70 THEN &apos;51-70&apos;&#13;&#10;ELSEIF [vict_age] &gt; 70 THEN &apos;71+&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_time_occ]' derivation='None' name='[none:rounded_time_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dr_no]' derivation='Sum' name='[rank:sum:dr_no:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Time' datatype='integer' name='[rounded_time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_235313142307627010]' user:ui-action-filter='[Action4_6FB34C0453D34C9D8F79274F3CC9E180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_C4F1D97DBCAE4C348417081A933D616F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]'>
            <groupfilter function='level-members' level='[none:rounded_time_occ:ok]' user:ui-action-filter='[Action3_9263AA9DE8A74AE0A16B876E47ED2BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]'>
            <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[rank:sum:dr_no:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[rank:sum:dr_no:qk:1]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:area_name:nk]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Area Name)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Time)]</column>
            <column>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[none:crm_cd_desc:nk]</rows>
        <cols>[federated.1pvbd3f0n2obe01f6tylb1hqfk2i].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tracking Board of Crime Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Tracking Board of Crime Records 2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='42' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='40' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='5523' id='25' type-v2='title' w='99034' x='483' y='940'>
                  </zone>
                  <zone h='92597' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='6463'>
                    <zone h='92597' id='18' type-v2='layout-basic' w='99034' x='483' y='6463'>
                      <zone h='46306' id='5' param='vert' type-v2='layout-flow' w='49517' x='483' y='52754'>
                        <zone h='46306' id='15' name='Records by Area' w='49517' x='483' y='52754'>
                          <layout-cache fixed-size-h='542' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='46306' id='13' name='Density Map' show-title='false' w='49517' x='50000' y='52754'>
                      </zone>
                      <zone h='23148' id='16' name='Most Dangerous Hours' w='49517' x='483' y='29606'>
                      </zone>
                      <zone h='46291' id='17' name='Type of Crimes by Area' w='24751' x='50000' y='6463'>
                      </zone>
                      <zone h='46291' id='22' name='% of Crimes by Age Range' w='24766' x='74751' y='6463'>
                      </zone>
                      <zone h='23143' id='34' name='Rate of Crimes' w='49517' x='483' y='6463'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
